Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.tts.umap.ui;singleton:=true
Bundle-Version: 0.1.9.alpha
Bundle-Activator: com.tts.umap.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.tts.umap,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.engine,
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
